was | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.137.4"
        ], 
        "ansible_all_ipv6_addresses": [], 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "09/30/2014", 
        "ansible_bios_version": "6.00", 
        "ansible_cmdline": {
            "KEYBOARDTYPE": "pc", 
            "LANG": "en_US.UTF-8", 
            "SYSFONT": "latarcyrheb-sun16", 
            "elevator": "noop", 
            "quiet": true, 
            "rd_LVM_LV": "rootvg/root_lv", 
            "rd_NO_DM": true, 
            "rd_NO_LUKS": true, 
            "rd_NO_MD": true, 
            "rd_NO_PLYMOUTH": true, 
            "rhgb": true, 
            "ro": true, 
            "root": "/dev/mapper/rootvg-root_lv"
        }, 
        "ansible_date_time": {
            "date": "2017-03-14", 
            "day": "14", 
            "epoch": "1489519590", 
            "hour": "20", 
            "iso8601": "2017-03-14T19:26:30Z", 
            "iso8601_basic": "20170314T202630316082", 
            "iso8601_basic_short": "20170314T202630", 
            "iso8601_micro": "2017-03-14T19:26:30.316330Z", 
            "minute": "26", 
            "month": "03", 
            "second": "30", 
            "time": "20:26:30", 
            "tz": "CET", 
            "tz_offset": "+0100", 
            "weekday": "Tuesday", 
            "weekday_number": "2", 
            "weeknumber": "11", 
            "year": "2017"
        }, 
        "ansible_default_ipv4": {
            "address": "192.168.137.4", 
            "alias": "eth0", 
            "broadcast": "192.168.137.255", 
            "gateway": "192.168.137.1", 
            "interface": "eth0", 
            "macaddress": "00:0c:29:43:2b:87", 
            "mtu": 1500, 
            "netmask": "255.255.255.0", 
            "network": "192.168.137.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_devices": {
            "sda": {
                "holders": [], 
                "host": "Serial Attached SCSI controller: LSI Logic / Symbios Logic SAS1068 PCI-X Fusion-MPT SAS (rev 01)", 
                "model": "Virtual disk", 
                "partitions": {
                    "sda1": {
                        "sectors": "524288", 
                        "sectorsize": 512, 
                        "size": "256.00 MB", 
                        "start": "2048"
                    }, 
                    "sda2": {
                        "sectors": "20971520", 
                        "sectorsize": 512, 
                        "size": "10.00 GB", 
                        "start": "526336"
                    }, 
                    "sda3": {
                        "sectors": "45611008", 
                        "sectorsize": 512, 
                        "size": "21.75 GB", 
                        "start": "21497856"
                    }
                }, 
                "removable": "0", 
                "rotational": "1", 
                "scheduler_mode": "noop", 
                "sectors": "67108864", 
                "sectorsize": "512", 
                "size": "32.00 GB", 
                "support_discard": "0", 
                "vendor": "VMware"
            }, 
            "sr0": {
                "holders": [], 
                "host": "IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)", 
                "model": "VMware IDE CDR10", 
                "partitions": {}, 
                "removable": "1", 
                "rotational": "1", 
                "scheduler_mode": "noop", 
                "sectors": "2097151", 
                "sectorsize": "512", 
                "size": "1024.00 MB", 
                "support_discard": "0", 
                "vendor": "NECVMWar"
            }
        }, 
        "ansible_distribution": "RedHat", 
        "ansible_distribution_major_version": "6", 
        "ansible_distribution_release": "Santiago", 
        "ansible_distribution_version": "6.2", 
        "ansible_dns": {
            "nameservers": [
                "192.168.137.1"
            ]
        }, 
        "ansible_domain": "localdomain", 
        "ansible_env": {
            "HOME": "/root", 
            "LANG": "en_US.UTF-8", 
            "LC_ADDRESS": "ar_EG.UTF-8", 
            "LC_ALL": "en_US.UTF-8", 
            "LC_IDENTIFICATION": "ar_EG.UTF-8", 
            "LC_MEASUREMENT": "ar_EG.UTF-8", 
            "LC_MESSAGES": "en_US.UTF-8", 
            "LC_MONETARY": "ar_EG.UTF-8", 
            "LC_NAME": "ar_EG.UTF-8", 
            "LC_NUMERIC": "ar_EG.UTF-8", 
            "LC_PAPER": "ar_EG.UTF-8", 
            "LC_TELEPHONE": "ar_EG.UTF-8", 
            "LC_TIME": "ar_EG.UTF-8", 
            "LOGNAME": "root", 
            "MAIL": "/var/mail/abdo", 
            "PATH": "/sbin:/bin:/usr/sbin:/usr/bin", 
            "PWD": "/home/abdo", 
            "SHELL": "/bin/bash", 
            "SHLVL": "1", 
            "SUDO_COMMAND": "/bin/sh -c echo BECOME-SUCCESS-wvjxgfcrbmuaanabdysftldahigsdawd; LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 LC_MESSAGES=en_US.UTF-8 /usr/bin/python /home/abdo/.ansible/tmp/ansible-tmp-1489519568.33-6288865955360/setup; rm -rf \"/home/abdo/.ansible/tmp/ansible-tmp-1489519568.33-6288865955360/\" > /dev/null 2>&1", 
            "SUDO_GID": "30000", 
            "SUDO_UID": "30000", 
            "SUDO_USER": "abdo", 
            "TERM": "xterm", 
            "USER": "root", 
            "USERNAME": "root", 
            "_": "/usr/bin/python"
        }, 
        "ansible_eth0": {
            "active": true, 
            "device": "eth0", 
            "ipv4": {
                "address": "192.168.137.4", 
                "broadcast": "192.168.137.255", 
                "netmask": "255.255.255.0", 
                "network": "192.168.137.0"
            }, 
            "macaddress": "00:0c:29:43:2b:87", 
            "module": "vmxnet3", 
            "mtu": 1500, 
            "pciid": "0000:0b:00.0", 
            "promisc": false, 
            "type": "ether"
        }, 
        "ansible_eth1": {
            "active": true, 
            "device": "eth1", 
            "macaddress": "00:0c:29:43:2b:91", 
            "module": "vmxnet3", 
            "mtu": 1500, 
            "pciid": "0000:13:00.0", 
            "promisc": false, 
            "type": "ether"
        }, 
        "ansible_fips": false, 
        "ansible_form_factor": "Other", 
        "ansible_fqdn": "localhost.localdomain", 
        "ansible_hostname": "UANANQFRRDPRI01", 
        "ansible_interfaces": [
            "lo", 
            "eth1", 
            "eth0"
        ], 
        "ansible_kernel": "2.6.32-220.13.1.el6.x86_64", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "host", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "mtu": 16436, 
            "promisc": false, 
            "type": "loopback"
        }, 
        "ansible_lvm": {
            "lvs": {
                "bladelogic_v82_lv": {
                    "size_g": "0.66", 
                    "vg": "infravg"
                }, 
                "home_lv": {
                    "size_g": "1.00", 
                    "vg": "rootvg"
                }, 
                "images_lv": {
                    "size_g": "2.00", 
                    "vg": "infravg"
                }, 
                "opt_lv": {
                    "size_g": "0.50", 
                    "vg": "rootvg"
                }, 
                "root_lv": {
                    "size_g": "1.00", 
                    "vg": "rootvg"
                }, 
                "swap_lv": {
                    "size_g": "1.00", 
                    "vg": "rootvg"
                }, 
                "system_lv": {
                    "size_g": "0.12", 
                    "vg": "rootvg"
                }, 
                "tmp_lv": {
                    "size_g": "1.00", 
                    "vg": "rootvg"
                }, 
                "usr_lv": {
                    "size_g": "2.00", 
                    "vg": "rootvg"
                }, 
                "var_lv": {
                    "size_g": "1.00", 
                    "vg": "rootvg"
                }
            }, 
            "vgs": {
                "infravg": {
                    "free_g": "19.06", 
                    "num_lvs": "2", 
                    "num_pvs": "1", 
                    "size_g": "21.72"
                }, 
                "rootvg": {
                    "free_g": "2.34", 
                    "num_lvs": "8", 
                    "num_pvs": "1", 
                    "size_g": "9.97"
                }
            }
        }, 
        "ansible_machine": "x86_64", 
        "ansible_memfree_mb": 265, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 405, 
                "used": 85
            }, 
            "real": {
                "free": 265, 
                "total": 490, 
                "used": 225
            }, 
            "swap": {
                "cached": 0, 
                "free": 1023, 
                "total": 1023, 
                "used": 0
            }
        }, 
        "ansible_memtotal_mb": 490, 
        "ansible_mounts": [
            {
                "device": "/dev/mapper/rootvg-root_lv", 
                "fstype": "ext4", 
                "mount": "/", 
                "options": "rw", 
                "size_available": 763482112, 
                "size_total": 1056858112, 
                "uuid": "ee9361ad-bbce-4916-8f43-2cc360ef26f9"
            }, 
            {
                "device": "/dev/sda1", 
                "fstype": "ext4", 
                "mount": "/boot", 
                "options": "rw,nosuid,nodev", 
                "size_available": 213539840, 
                "size_total": 259963904, 
                "uuid": "98b211f1-a1f9-438b-bbd3-51a8c0865860"
            }, 
            {
                "device": "/dev/mapper/rootvg-home_lv", 
                "fstype": "ext4", 
                "mount": "/home", 
                "options": "rw,nosuid,nodev", 
                "size_available": 967974912, 
                "size_total": 1056858112, 
                "uuid": "083116db-5e9e-48fc-b6c8-72de6cf6c2b0"
            }, 
            {
                "device": "/dev/mapper/infravg-images_lv", 
                "fstype": "ext4", 
                "mount": "/images", 
                "options": "rw,nodev,nobarrier", 
                "size_available": 1936105472, 
                "size_total": 2113748992, 
                "uuid": "f93e0000-d79a-4ac3-8c94-974dd70842f1"
            }, 
            {
                "device": "/dev/mapper/rootvg-opt_lv", 
                "fstype": "ext4", 
                "mount": "/opt", 
                "options": "rw,nodev", 
                "size_available": 484352000, 
                "size_total": 528424960, 
                "uuid": "334195e5-6317-4f59-810b-05f9d1bcaa74"
            }, 
            {
                "device": "/dev/mapper/rootvg-system_lv", 
                "fstype": "ext4", 
                "mount": "/system", 
                "options": "rw,nodev", 
                "size_available": 111859712, 
                "size_total": 129977344, 
                "uuid": "ede0869b-936f-49c0-867b-5c2ccec07dca"
            }, 
            {
                "device": "/dev/mapper/rootvg-tmp_lv", 
                "fstype": "ext4", 
                "mount": "/tmp", 
                "options": "rw,nosuid,nodev,nobarrier", 
                "size_available": 968204288, 
                "size_total": 1056858112, 
                "uuid": "924605af-d530-4eac-a5ae-a2942f361863"
            }, 
            {
                "device": "/dev/mapper/rootvg-usr_lv", 
                "fstype": "ext4", 
                "mount": "/usr", 
                "options": "rw,nodev", 
                "size_available": 1198465024, 
                "size_total": 2113748992, 
                "uuid": "1fc316bf-bc3f-4eae-ab57-63af06691fb4"
            }, 
            {
                "device": "/dev/mapper/rootvg-var_lv", 
                "fstype": "ext4", 
                "mount": "/var", 
                "options": "rw,noexec,nodev,nobarrier", 
                "size_available": 932118528, 
                "size_total": 1056858112, 
                "uuid": "42dc2357-6a64-47b1-a2a9-915821ec36c2"
            }, 
            {
                "device": "/dev/mapper/infravg-bladelogic_v82_lv", 
                "fstype": "ext3", 
                "mount": "/opt/bladelogic/v82", 
                "options": "rw,nodev", 
                "size_available": 401707008, 
                "size_total": 693551104, 
                "uuid": "a836663f-db5d-4255-8466-b3b66c95ee81"
            }
        ], 
        "ansible_nodename": "UANANQFRRDPRI01", 
        "ansible_os_family": "RedHat", 
        "ansible_pkg_mgr": "yum", 
        "ansible_processor": [
            "GenuineIntel", 
            "Intel(R) Core(TM)2 Duo CPU     P8400  @ 2.26GHz"
        ], 
        "ansible_processor_cores": 1, 
        "ansible_processor_count": 1, 
        "ansible_processor_threads_per_core": 1, 
        "ansible_processor_vcpus": 1, 
        "ansible_product_name": "VMware Virtual Platform", 
        "ansible_product_serial": "VMware-56 4d 0d 15 65 61 8f 50-76 ff bc 58 ba 43 2b 87", 
        "ansible_product_uuid": "564D0D15-6561-8F50-76FF-BC58BA432B87", 
        "ansible_product_version": "None", 
        "ansible_python_version": "2.6.6", 
        "ansible_selinux": {
            "status": "disabled"
        }, 
        "ansible_service_mgr": "init\n", 
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAIbOWcC7WzrAsSlMNxwrP3zl5bxz3UaCcvl/2DY4FFW/7Js7iYQy1bLeZRcRTr1kLG8IOaoivRR49A1O1N5sCnItGmLgEHkOaCMbEVakEzD0K7l9wlCilHxRwRKQM12LknlplqHx0t67tLSja1IAA18xkpg2KwmPTV2v3ZNbJleXAAAAFQD58c8W+LwSe5kHbRRSOxnG2++dmQAAAIBiIhIut3MI+U5fWI7MxJ9t4kKzZJsAjFyDHzo/UF9lcdagQHpqj23U4RJxWK075sI4aMSLO7VNmOCdx6fF6UBZwB885B5I5BaBOM6ARSxpQ7vo91WPyMGdWNOC9h06Ay5E85FHSWKvmM7KljDoa74u/RVbs2WTTh6vjijwntF0igAAAIA/OngcFSEWR1fxEd9lMHiYp96XiENTdCGqH3D7XTKmbzChcVYAW9NQzZCTI7YQFCMdZoDVqUcOnntM47UhzXgs0ZJ3YlSSapLqYUhI3OG9yQniarKMDsryyIObcS+okJ3qsotLiyY6RYJKA0VmNbmimidiedQnbMjlj6SsmJQhPQ==", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAABIwAAAQEAxk1AqfPx0zUg1lziT+wfdX5Xn91AtDPrSvfCgEeB14ZKX8Iuwges2/Q8xAVn1uLw4xZnttSTZ2kGr+gx1rsnVaf9hdiLTbtrvraZqcM0V143syk1+WmCiQUeh+zraqDSUYiy7WOp8yPa59krV/dp2EyhUPqnyuZGliwFZWGSSYI8RofElOM1UJisTFYid42Yi2+O68PJpcjO4Ho8SwUaKo8meOPDc++7Cs+knPtMuVR4+/HTZVC+rXnzsOR/upa+AXriMTmBrjIqAfg82BZstLT+OuI3bD57sjx8ZaIxsplcYEgpF2d7PfDnAftZc44cRC67qSNrbgLa9o5xUlLwTQ==", 
        "ansible_swapfree_mb": 1023, 
        "ansible_swaptotal_mb": 1023, 
        "ansible_system": "Linux", 
        "ansible_system_vendor": "VMware, Inc.", 
        "ansible_uptime_seconds": 13303, 
        "ansible_user_dir": "/root", 
        "ansible_user_gecos": "root", 
        "ansible_user_gid": 0, 
        "ansible_user_id": "root", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 0, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "guest", 
        "ansible_virtualization_type": "VMware", 
        "module_setup": true
    }, 
    "changed": false
}
