LoadModule jk_module modules/mod_jk.so

<IfModule mod_jk.c>
JkWorkersFile conf/workers.properties
JkLogFile     /usr2/logs/apache/mod_jk/current/mod_jk.log
JkShmFile     /usr2/logs/apache/mod_jk/current/jk-runtime-status
JkLogLevel warn
</IfModule>

