export nbservers=2                                          # Number of MySQL servers to manage
export ethcard=eth1:0                                       # Ethernet interface for Virtual IP
export vipip=172.16.2.202                                   # Virtual IP Address
export hostname=bdd-vip                                     # Name of Virtual IP
export filerip=172.16.4.2                                   # IP address of NAS filer
export filerhostname=NAS 	                            # Hostname of NAS filer
export resname=opgcrdb                                      # Resource name to use on filer
export volbck=/myqdata/backup                               # Volume for MySQL backups

export servername1=myserver01                               # Name of MySQL server 1
export tcpport1=3306                                        # IP Port  for MySQL server 1
export bindir1=/opt/mysql/na/5.6.35                         # Binaries directory used by MySQL server 1
export voldata1=/myqdata/myserver01/data                    # Volume data for MySQL server 1
export vollog1=/myqdata/myserver01/log                      # Volume log for MySQL server 1
export voltmp1=/myqdata/myserver01/tmp                      # Volume tmp for MySQL server 1
export MyIsam1=NO                                           # Storage Engine MyISAM Use (YES or NO - default YES)
export InnoDb1=YES                                          # Storage Engine InnoDB Use (YES or NO - default NO)
export ServerId1=1                                          # Server Id (>=1 and <=9... - default 1)
export Collation1=latin1_general_ci                         # Server Collation (default latin1_general_ci)
