MyIsam=NO                       # Storage Engine MyISAM Use (YES or NO - default YES)
InnoDb=YES                      # Storage Engine InnoDB Use (YES or NO - default NO)
ServerId=1                      # Server Id (>=1 and <=9... - default 1)
TcpIp=db                        # TCP IP Address (default : network node hostname)
TcpPort=3306                    # TCP Port Number (>= 3306 and <= 3399 - default 3306)
Collation=latin1_general_ci     # Server Collation (default latin1_general_ci)
StorageSystem=NAS               # Storage System Use (DAS or NAS or SAN - default DAS)
